# SpingBoot-2.x-Book-CRUD

./: pom.xml  readme.txt  springboot_crud.sql
src/main/java/com/szh/springboot/: Application.java
src/main/java/com/szh/springboot/controller/: BookController.java  UserController.java
src/main/java/com/szh/springboot/domain/: Book.java  User.java
src/main/java/com/szh/springboot/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/szh/springboot/service/: BookService.java  UserService.java
src/main/java/com/szh/springboot/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/static/css/: signin.css
src/main/resources/templates/: addBook.html  home.html  index.html  register.html  updateBook.html
